﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33C9D23F-84DB-476E-BA61-1F2E615D0D17}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UniversityManagementSystemApp</RootNamespace>
    <AssemblyName>UniversityManagementSystemApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Rotativa">
      <HintPath>..\packages\Rotativa.1.6.4\lib\net40\Rotativa.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AllocateClassroomController.cs" />
    <Compile Include="Controllers\ClassRoomController.cs" />
    <Compile Include="Controllers\CourseController.cs" />
    <Compile Include="Controllers\DepartmentController.cs" />
    <Compile Include="Controllers\EnrollController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IndexController.cs" />
    <Compile Include="Controllers\StudentController.cs" />
    <Compile Include="Controllers\TeacherController.cs" />
    <Compile Include="Controllers\ViewAsPdf.cs" />
    <Compile Include="Gateway\AllocateClassroomGateway.cs" />
    <Compile Include="Gateway\ClassRoomGateway.cs" />
    <Compile Include="Gateway\CommonGateway.cs" />
    <Compile Include="Gateway\CourseGateway.cs" />
    <Compile Include="Gateway\DepartmentGateway.cs" />
    <Compile Include="Gateway\EnrollGateway.cs" />
    <Compile Include="Gateway\StudentGateway.cs" />
    <Compile Include="Gateway\TeacherGateway.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Manager\AllocateClassroomManager.cs" />
    <Compile Include="Manager\ClassRoomManager.cs" />
    <Compile Include="Manager\CourseManager.cs" />
    <Compile Include="Manager\DepartmentManager.cs" />
    <Compile Include="Manager\EnrollManager.cs" />
    <Compile Include="Manager\StudentManager.cs" />
    <Compile Include="Manager\TeacherManager.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AllocateClassroom.cs" />
    <Compile Include="Models\ClassRoom.cs" />
    <Compile Include="Models\Course.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Room.cs" />
    <Compile Include="Models\Semester.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\StudentResultVM.cs" />
    <Compile Include="Models\Teacher.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-clockpicker.css" />
    <Content Include="Content\bootstrap-clockpicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\clockpicker.css" />
    <Content Include="Content\jquery-clockpicker.css" />
    <Content Include="Content\jquery-clockpicker.min.css" />
    <Content Include="Content\sweetalert2\sweetalert2.min.css" />
    <Content Include="Content\sweetalert2\sweetalert2.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Image\IIUC-Logo.gif" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\bootstrap-clockpicker.js" />
    <Content Include="Scripts\bootstrap-clockpicker.min.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css.map" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker3.min.css.map" />
    <Content Include="Content\bootstrap-datepicker3.css.map" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css.map" />
    <Content Include="Content\bootstrap-datepicker.standalone.css.map" />
    <Content Include="Content\bootstrap-datepicker.min.css.map" />
    <Content Include="Content\bootstrap-datepicker.css.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\clockpicker.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-clockpicker.js" />
    <Content Include="Scripts\jquery-clockpicker.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Department\Index.cshtml" />
    <Content Include="Views\Department\SaveDepartment.cshtml" />
    <Content Include="Views\Department\ViewDepartment.cshtml" />
    <Content Include="Views\Teacher\Index.cshtml" />
    <Content Include="Views\Teacher\SaveTeacher.cshtml" />
    <Content Include="Views\Course\Index.cshtml" />
    <Content Include="Views\Course\SaveCourse.cshtml" />
    <Content Include="Views\Department\CourseAssaignTeacher.cshtml" />
    <Content Include="Views\Department\ViewCourseStatics.cshtml" />
    <Content Include="Views\Department\UnassignCourses.cshtml" />
    <Content Include="Views\Student\Index.cshtml" />
    <Content Include="Views\Student\Save.cshtml" />
    <Content Include="Views\Student\ShowStudentInfo.cshtml" />
    <Content Include="Views\Student\ViewStudentResult.cshtml" />
    <Content Include="Views\AllocateClassroom\Index.cshtml" />
    <Content Include="Views\AllocateClassroom\AllocateClassroom.cshtml" />
    <Content Include="Views\ClassRoom\Index.cshtml" />
    <Content Include="Views\ClassRoom\ShowClassSchedule.cshtml" />
    <Content Include="Views\ClassRoom\AllocateClassRoom.cshtml" />
    <Content Include="Views\ClassRoom\UnAllocateClassRoom.cshtml" />
    <Content Include="Views\Enroll\Index.cshtml" />
    <Content Include="Views\Enroll\Save.cshtml" />
    <Content Include="Views\Enroll\SaveResult.cshtml" />
    <Content Include="Views\Student\GeneratePdf.cshtml" />
    <Content Include="Views\Index\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\" />
    <Folder Include="Content\themes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2046</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2046/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>